# SwingTrading.MarketPull.AlphaVantage

./: AlphaVantage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlphaVantage.MarketPull/: AlphaVantage.MarketPull.csproj  ArgumentValidator.cs  Dockerfile  Program.cs  appsettings.LocalDesktop.json  appsettings.json
AlphaVantage.MarketPull/Controllers/: TickerController.cs
AlphaVantage.MarketPull/Pipelines/: entrypoint.sh
AlphaVantage.MarketPull/Properties/: launchSettings.json
AlphaVantage.MarketPull/Services/: HttpErrorHandler.cs  TickerProcessor.cs
AlphaVantage.MarketPull/Services/AlphaVantage/: RedisCacheHandler.cs
AlphaVantage.MarketPull/Services/AlphaVantage/Apis/: AlphaVantageApi.cs  IAlphaVantageApi.cs
AlphaVantage.MarketPull/Services/AlphaVantage/Apis/Parameters/: OutputSize.cs  (+1 more)
AlphaVantage.MarketPull/Services/AlphaVantage/Dto/: StringToFloatConverter.cs  StringToIntConverter.cs  TimeSeriesJsonConverter.cs
AlphaVantage.MarketPull/Services/Producer/: IProducerApi.cs  ProducerApi.cs  ProducerOptions.cs
AlphaVantage.MarketPull/Services/Producer/Dto/: SendMessageRequest.cs
AlphaVantage.MarketPull/Services/SwingTrading/: ISwingTradingApi.cs  ISwingTradingFileService.cs  SwingTradingApi.cs  SwingTradingFileService.cs  SwingTradingOptions.cs
AlphaVantage.MarketPull/Services/SwingTrading/Dto/: Candle.cs  TickerUpdateMapper.cs
AlphaVantage.MarketPull/Shared/: IntervalTypes.cs
AlphaVantage/AlphaVantage.Pull/: AlphaVantage.Pull.csproj  Dockerfile  Program.cs  appsettings.LocalDesktop.json  appsettings.json
AlphaVantage/AlphaVantage.Pull/Properties/: launchSettings.json
AlphaVantage/AlphaVantage.Pull/Services/: HttpErrorHandler.cs  TickerProcessor.cs
AlphaVantage/AlphaVantage.Pull/Services/AlphaVantage/: AlphaVantageOptions.cs  RedisCacheHandler.cs
AlphaVantage/AlphaVantage.Pull/Services/Producer/: IProducerApi.cs  ProducerApi.cs  ProducerOptions.cs
AlphaVantage/AlphaVantage.Pull/Services/SwingTrading/: ISwingTradingApi.cs  ISwingTradingFileService.cs  SwingTradingApi.cs  SwingTradingFileService.cs  SwingTradingOptions.cs
AlphaVantage/AlphaVantage.Pull/Shared/: IntervalTypes.cs
(+36 files in other folders)
